<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="normalcoder-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win9071.site4now.net:8172/msdeploy.axd?site=normalcoder-001-site1"
    msdeploySite="normalcoder-001-site1"
    userName="normalcoder-001"
    userPWD=""
    destinationAppUrl="http://normalcoder-001-site1.etempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="normalcoder-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win9071.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="normalcoder-001"
    userPWD=""
    destinationAppUrl="http://normalcoder-001-site1.etempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>